
spring.datasource.url = jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username = root
spring.datasource.password = 4311DA3068
server.port = 8080
spring.jpa.hibernate.ddl-auto = update
#spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix= .html